<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hailey Jordan Designs</title>
     <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
     <style>
       html {font-family: 'Tenor Sans', sans-serif;
      color:#C8A559;
      }

      .background {
        background: #FFFFFB;
        padding: 5px;
        text-align: center;
      }

      header  { 
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      header h1 {
        margin: 0;
        padding: 20px;
      }

      li {
        list-style: none;
        padding: 10px;
      }

      ul { 
        padding: 0;
      }
      .hailey-image {
        background-image: IMG_9069 4.png;
        
      }

      a {
        text-decoration: none;
        color: #C8A559;
      }
      @media (min-width: 1000px)  {
        body {
          max-width: 1600px;
          margin: 0 auto;
        }

        header {
          flex-direction: row;
        }

        header li {
          display: inline-block;
        }

        header h1, header nav {
          flex: 1;
        }

        header h1 {
          text-align: left;
        }

        header nav {
          text-align: right;
        }

        .paragraph {
          background-color: #EFEEE9;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: #262626;
        }

        .information {
          background-color: #E9DED8;
          padding: 8px;
          text-align: center;
          flex: 1;
          flex-direction: row;
          text-align: center;
          text-decoration: none;
          color: #262626;
        }
      }
     </style>
  </head>
  <body> 
    <header class="background">
      <h1>HELLO THERE !</h1>
      <nav>
        <ul>
          <li><a href="!CONTACT html>.html">HOME</a></li>
          <li><a>MY WORK</a></li>
          <li><a>PACKAGES</a></li>
          <li><a>RESUME</a></li>
          <li><a href="index.html">CONTACT</a></li>
        </ul>
      </nav>

    </header>
    <p class="background">HELLO THERE !</p>
        <p class="background">let's make something pretty</p>

     </body>
     <paragraph>
      <div  class="hailey-image">
        <p class="hailey-text paragraph">is an Orange County based UX/ UI designer, a posititive influence, marketer, & well traveled.</p>
      </div>


     </paragraph>

     <information>
      <p class="information">THE PROCESS</p>
      <p class="information">LETS TALK</p>
      <p class="information">Let’s start off by getting in contact, chatting about your project, learning what type of design, aesthetic, and any paticulars you have in mind. I can then recommend how we proceed and offer  you any advice.</p>
      <p class="information">RESEARCH</p>
      <p class="information">Once we’ve come up with the best package for you I’ll begin conducting  user research, create a moodboard, and wireframing your project. I’ll test the wireframes with more users before continuing with designing</p>
      <p class="information">DESIGN</p>
      <p class="information">I’ll begin by picking colors, fonts, and visual images. I’ll then proceed by designing final layout. I will take into consideration the user testing of the lofi wireframes and apply the most useful feedback.</p>
      <p class="information">LETS GO</p>
      <p class="information">Lorem ipsum dolor sit amet, te habeo assum aliquam eum, nam ea erant doctus, te mea inermis veritus vituperata. Usu quas oratio at, summo mollis commune eos ea, cum ignota vivendum no. </p>

     </information>
     <footer>
       <hr>
     </footer>

  
      </html>

        