<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hailey Jordan Designs</title>
     <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
     <style>
       html {font-family: 'Tenor Sans', sans-serif;
      color:#C8A559;
      }

      .background {
        background: #EFEEE9;
        padding: 5px;
        text-align: center;
      }

      header  { 
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      header h1 {
        margin: 0;
        padding: 20px;
      }

      li {
        list-style: none;
        padding: 10px;
      }

      ul { 
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #C8A559;
      }
      @media (min-width: 1000px)  {
        body {
          max-width: 1600px;
          margin: 0 auto;
        }

        header {
          flex-direction: row;
        }

        header li {
          display: inline-block;
        }

        header h1, header nav {
          flex: 1;
        }

        header h1 {
          text-align: left;
        }

        header nav {
          text-align: right;
        }

        .paragraph {
          background-color: #EFEEE9;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          color: #262626;
        }

        .information {
          background-color: #E9DED8;
          padding: 8px;
          text-align: center;
          flex: 1;
          flex-direction: row;
          text-align: center;
          text-decoration: none;
          color: #262626;
        }
      }
     </style>
  </head>
  <body> 
    <header class="background">
      <h1>HELLO THERE !</h1>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a>MY WORK</a></li>
          <li><a>PACKAGES</a></li>
          <li><a>RESUME</a></li>
        </ul>
      </nav>

    </header>
    <p class="background">PROJECT GALLARY</p>

     </body>
     <paragraph>
         <img>Game 2 (Unscramble).png </img>
         <p class="paragraph">AHA!</p>
         <img>DOL-1.png </img>
         <p class="paragraph">U.S.Department of Labor</p>
      


     </paragraph>

     <information>
      <p class="information">MY UX SKILLS</p>
      <p class="information">User Research</p>
      <p class="information">User Interface Design</p>
      <p class="information">Web Development</p>

    



     </information>

  
      </html>
